# Attrac-speed

./: .gitignore  README.md  sonar-project.properties
.github/workflows/: build.yml
Application/: settings.gradle
Application/app/: build.gradle
Application/app/src/androidTest/java/com/example/attrac_speed/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/attrac_speed/: MyView.java
Application/app/src/main/res/layout/: sample_my_view.xml
Application/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Application/app/src/main/res/values-night/: styles.xml  themes.xml
Application/app/src/test/java/com/example/attrac_speed/: ExampleUnitTest.java
Application/gradle/wrapper/: gradle-wrapper.properties
AttrackSpeedApp/app/: build.gradle
AttrackSpeedApp/app/src/androidTest/java/com/example/myapplication/: ApplicationTest.kt
AttrackSpeedApp/app/src/main/: AndroidManifest.xml
AttrackSpeedApp/app/src/main/java/com/example/myapplication/: App.java  Attraction.kt  Client.java  ClientInt.java  ItemFragment.java  MainActivity.kt  MyApiService.kt  MyItemRecyclerViewAdapter.java  SplashScreen.java
AttrackSpeedApp/app/src/main/java/com/example/myapplication/java/: Client.java
AttrackSpeedApp/app/src/main/res/drawable/: background_gradient.xml  custombutton.xml  rounded_rectangle.xml
AttrackSpeedApp/app/src/main/res/drawable-v24/: custombutton2.xml
AttrackSpeedApp/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_connexion.xml  fragment_dashboard.xml  fragment_home.xml  fragment_liste.xml  fragment_tab1.xml  fragment_tab2.xml
AttrackSpeedApp/app/src/main/res/layout-v28/: activity_main.xml
AttrackSpeedApp/app/src/main/res/menu/: bottom_nav_menu.xml
AttrackSpeedApp/app/src/main/res/navigation/: mobile_navigation.xml
AttrackSpeedApp/app/src/main/res/values/: colors.xml  strings.xml
AttrackSpeedApp/gradle/wrapper/: gradle-wrapper.properties
BDD/: AttracSpeed(1).drawio  AttracSpeedBDD.sql  typeDesDonnees.txt
REST/: pom.xml
REST/src/main/java/org/example/: AttracspeedData.java  Main.java
Serveur/: .project  pom.xml  sonar-project.properties
Serveur/.github/workflows/: build.yml
Serveur/src/Attraction/: Attraction.java
Serveur/src/Localisation/: Carte.java  Position.java
Serveur/src/Serveur/: Serveur.java  ServiceAdmin.java  ServiceAdminVisiteur.java  ServiceServeur.java  ServiceServeurAdmin.java  ServiceServeurVisiteur.java  ServiceUser.java  ServiceUserVisiteur.java
Serveur/src/Tests/: AdministrateurTest.java  AttractionTest.java  LocalisationTest.java  ServeurTest.java  UtilisateurTest.java
Serveur/src/Utilisateur/: Administrateur.java  ListeAttractions.java  MainUser.java  TestMainUser.java  Utilisateur.java  Visiteur.java
Serveur/src/main/java/Attraction/: Attraction.java
Serveur/src/main/java/Localisation/: Position.java
Serveur/src/main/java/Serveur/: Serveur.java  ServiceAdminVisiteur.java  ServiceServeurAdmin.java  ServiceServeurVisiteur.java  ServiceUserVisiteur.java
Serveur/src/main/java/Utilisateur/: Administrateur.java  InterfaceAdmin.java  MainUser.java  Utilisateur.java  Visiteur.java
Serveur/src/test/java/: AdministrateurTest.java  AttractionTest.java  LocalisationTest.java  ServiceAdminVisiteurTest.java  UtilisateurTest.java
docs/: cas_d_utilisation.drawio  diagramme_de_classe.drawio
docs/Application mobile/: Documentation Technique.odt
docs/Ecrans admins/: Ecran admin1.xd
docs/sprint_1/: diag_de_sequence_AfficherListe.drawio
docs/sprint_2/: diag_classe_2.drawio
(+12 files in other folders)
