<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:background="@drawable/background2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carte"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"/>

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</FrameLayout >